<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping</title>
  </head>

  <body>
    <main>
      <section class="c-left">
        <h1>easy shopping via mobile-develop</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
          neque autem qui officiis, soluta corrupti veniam, suscipit optio
          asperiores non quam nihil inventore alias quaerat velit nesciunt iste!
          Voluptatem, voluptatum.
        </p>
        <button>Get started</button>
      </section>
      <section class="c-right">
        <header>
          <a href="">home</a>
          <a href="">about</a>
          <a href="">work</a>
          <a href="">contact</a>
        </header>
        <img src="./assets/Illustration-3-3.png" alt="girl-cellphone" />
      </section>
    </main>
  </body>
</html>
